{
    "name": "@pyro/menus-module",
    "version": "1.0.0",
    "main": "lib/index.ts",
    "typings": "lib/index.ts",
    "types": "lib/index.ts",
    "pyro": {
        "srcPath": "lib",
        "entrypoints": [
            {
                "path": "index.ts",
                "provider": "MenusModuleServiceProvider"
            }
        ],
        "hmr": false
    },
    "dependencies": {
        "@crvs/admin-theme": "^1.0.0",
        "@crvs/platform": "^1.0.0"
    },
    "devDependencies": {}
}